<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        mapbox:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="175dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="405dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="5 closest bus stops:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            mapbox:layout_constraintEnd_toEndOf="parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="395dp"
            android:layout_height="164dp"
            android:layout_margin="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:padding="0dp"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=""
            tools:layout_editor_absoluteX="87dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteY="233dp" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="250dp"
            android:padding="0dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.0"
            mapbox:mapbox_cameraTargetLat="57"
            mapbox:mapbox_cameraTargetLng="24"
            mapbox:mapbox_cameraTilt="0"
            mapbox:mapbox_cameraZoom="14" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>